# App settings
NEXT_PUBLIC_APP_NAME=HaiDoc
NEXT_PUBLIC_APP_URL=http://localhost:3000

# API
NEXT_PUBLIC_API_BASE_URL=https://api.haidoc.com

# Authentication
NEXTAUTH_SECRET=your_super_secret_key
NEXTAUTH_URL=http://localhost:3000
